@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
    --primary-color: #1E40AF;
    --off-white: #E5E7EB;
    --dark-grey: #6B7280;
    --android: #5eb700;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

/* body{
    font-family: 'Crimson Text', serif;
    margin: 0px;
} */
hr {
    margin: rem 1rem 1rem, 1rem;

}

/* container */
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    
    }

.container-center {
    max-width: 750px;
    margin: auto;
    /* margin-left: 20rem; */
    

}

.link {
    padding: 0.5rem 1rem;
    text-decoration: none;

}

.link-primary {
    color: white;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    margin-top: 5rem;
}

.link-secondary {
    color: var(--primary-color);
    margin-left: 0.5rem;
    border: 1px solid;
    border-radius: 0.5rem;
}

.list-non-bullet {
    list-style: none;
}

.list-item-inline {
    display: inline;
    padding: 0rem 0.5rem;
}

.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-radius: 0rem 0rem 0rem 1rem;
}

.navigation .nav-pills {
    text-align: right;
}

.navigation .nav-brand {
    font-weight: bold;
    font-size: 1.2rem;
}

.navigation .link {
    color: white;
    text-align: right;
}
.navigation .link-active {
    font-weight: bold;
    
}

.hero {
    padding: 2rem;
}

.hero .hero-img {
    max-width: 350px;
    margin: auto;
    display: block;


}

.hero .hero-header {
    margin: auto;
    text-align: center;
    max-width: 450px;
    display: block;
    padding-top: 2rem;
    font-size: xx-large;
    font-weight: bold;
    color: var(--dark-grey);


}

.hero .hero-header .inverted {

    color: var(--primary-color);
}

/* section  */


.section h1 {
    padding: 2rem;
    text-align: center;
    margin: auto;


}

.ow {
    background-color: var(--off-white);
    padding-bottom: 2rem;
}

/* footer section */
.footer {
    background-color: var(--primary-color);
    border-radius: 0rem 1rem 0rem 0rem;
    text-align: center;
    color: white;
    padding: 2rem;
    margin-top: 3rem;
}

.footer .link {
    color: white;
    font-weight: bold;
}

.footer .footer-header {
    font-weight: bold;

}


.footer ul {
    padding-inline-start: 0rem;
}

/* My additional edit */

.para-about {
    text-align: justify;
    margin: 1rem 3rem;
    padding: 2rem;
    background-color: var(--dark-grey);
    color: white;
    border-radius: 1rem 1rem 1rem 1rem;
    word-spacing: 0.5rem;
}

.profile {
    text-align: center;
    margin-top: 3rem;
}

.footer .list-non-bullet {
    margin-top: 3rem;
}
.both-button{
    margin-top: 2rem;

}
.codehoilc{
    color: black;
    font-weight: bolder;
    
    padding-left: 0.5rem;
    
    border-radius: 1rem;
    
}
.color-section{
    background-color: #E5E7EB;
    padding-bottom: 2rem;
    margin: 1rem;
    
}
.footer-social { float: center; margin-top:30px;}
.footer-social li { display: inline; margin: 0.5rem;}
.footer-social span { margin-top: -20px;}

.btn{
    margin-top: 2rem;
}
.call{
    text-decoration: none;
    color: blue;
    font-size: medium;
    
}
.call-btn{
background-color: white;
border-radius: 1rem 1rem 1rem 1rem;
margin-top: 1rem;
display: inline-block;
padding: 0.5rem;
font-weight: bold;

}
.back-link{
    text-decoration: none;
    margin-left: 1rem;
    
}
.back-text{
     color: black;
     font-size: large;
     font-weight: bold;
    margin-left: 0.19rem; 
    
    
}



/* animatd container  */

.body-container {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: rgb(97, 129, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    }
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 1024px) {
.card-container {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
}
    .card-container {
    width: 98% ;
    position: relative;
    display: flex;
    justify-content: space-around;
    }
    
    .card-container .card {
    position: relative;
    cursor: pointer;
    }
    
    .card-container .card .face {
    width: 300px;
    height: 250px;
    transition: 0.5s;
    }
    
    .card-container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
    }
    
    .card-container .card:hover .face.face1 {
    background: #06e2f1;
    transform: translateY(0);
    }
    
    .card-container .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
    }
    
    .card-container .card:hover .face.face1 .content {
    opacity: 1;
    }
    
    .card-container .card .face.face1 .content img {
    max-width: 100px;
    }
    
    .card-container .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    }
    
    .card-container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    }
    
    .card-container .card:hover .face.face2 {
    transform: translateY(0);
    }
    
    .card-container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: left;
    }
    
    .card-container .card .face.face2 .content a {
    margin: 0.2rem 0rem 0rem 0rem ;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
    }
    
    .card-container .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
    }
    
    i {
    font-size: 120px;
    color: #fff;
    }